footer{
    background-color: rgba(38, 148, 153, 0.04);
    padding: 70px 0 100px;
}




.f-card-group{

    display: grid;
    grid-template-columns: auto auto auto auto;
}
.f-card{
    display: flex;
    flex-direction: column;
    gap: 15px;

    a{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }
    a:hover{
        color: rgba(201, 69, 59, 1);
    }
}
.f-logo{
    margin-bottom: 40px;
}
.f-contact-us span{
    display: block;
    margin-bottom: 10px;
}

.f-subscribe{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2px;
    font-weight: 500;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.formcha{
    input{
        padding:10px 20px;
        outline: none;
        border-radius: 5px;
        border: 1px solid black;
        font-family: Arial, Helvetica, sans-serif;
    }
    input:focus{
        border-color: rgba(201, 69, 59, 1);
        background-color: rgba(201, 69, 59, 0.5);
        color: white;
    }
    button{
        padding: 10px 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        border: 1px solid rgba(201, 69, 59, 1);
        background-color: rgba(201, 69, 59, 1);
        border-radius: 5px;
        margin-left: 3%;
    }
    button:hover{
        background-color: rgba(201, 69, 59, 0.4);
    }
}


@media screen and (max-width:900px) {
    .f-card-group{
        grid-template-columns: auto auto;
        gap: 20px;
    }
}
@media screen and (max-width:576px) {
    .f-card-group{
        grid-template-columns: auto;
        gap: 20px;
    }
}